u:\documents\visual studio 2015\Projects\Quick127\Quick127\bin\Release\Quick127.exe.config
u:\documents\visual studio 2015\Projects\Quick127\Quick127\bin\Release\Quick127.exe
u:\documents\visual studio 2015\Projects\Quick127\Quick127\bin\Release\Quick127.pdb
u:\documents\visual studio 2015\Projects\Quick127\Quick127\obj\Release\Quick127.csprojResolveAssemblyReference.cache
u:\documents\visual studio 2015\Projects\Quick127\Quick127\obj\Release\Quick127.Form1.resources
u:\documents\visual studio 2015\Projects\Quick127\Quick127\obj\Release\Quick127.Properties.Resources.resources
u:\documents\visual studio 2015\Projects\Quick127\Quick127\obj\Release\Quick127.csproj.GenerateResource.Cache
u:\documents\visual studio 2015\Projects\Quick127\Quick127\obj\Release\Quick127.exe
u:\documents\visual studio 2015\Projects\Quick127\Quick127\obj\Release\Quick127.pdb
u:\Documents\Visual Studio 2015\Projects\Quick127\Quick127\obj\Release\Quick127.csproj.CoreCompileInputs.cache
